{
  "name": "jammin",
  "version": "1.0.0",
  "description": "WebLab project",
  "main": "index.js",
  "repository": "https://github.com/weblab-class/yohandev-realnav1234-ishicode.git",
  "author": "ishicode, realnav1234, yohandev",
  "license": "MIT",
  "engines": {
    "node": "17.x"
  },
  "scripts": {
    "build": "node build.js build",
    "dev": "node build.js dev",
    "start": "node create_mongodb.js"
  },
  "dependencies": {
    "esbuild": "^0.14.11",
    "history": "^5.2.0",
    "preact": "^10.6.4",
    "preact-router": "^4.0.0",
    "tone": "^14.7.77"
  }
}
